# mgt-system

./: .gitignore  README.md
mgt-common-core/: pom.xml
mgt-common-core/src/main/java/cn/qpwa/common/core/dao/: ConditionModel.java  HibernateCriteriaEnum.java  HibernateGenericDao.java
mgt-common-web/: pom.xml
mgt-facade-system/: pom.xml
mgt-service-system/: pom.xml
mgt-service-system/src/main/java/assembly/: assembly.xml
mgt-service-system/src/main/java/assembly/conf/: dubbo.properties
mgt-service-system/src/main/java/cn/qpwa/mgt/: SystemProvider.java
mgt-service-system/src/main/resources/: log4j.properties
mgt-service.system/: pom.xml
mgt-web-system/: pom.xml
mgt-web-system/src/main/resources/: authorityMapping.properties  freemarkerstatic.properties  log4j.properties  mgt_system.properties  qpwa.xml  urlMapping.properties
mgt-web-system/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml  spring-hibernate.xml  spring-mvc.xml
mgt-web-system/src/main/webapp/: index.html  index.jsp
mgt-web-system/src/main/webapp/WEB-INF/: web.xml
mgt-web-system/src/main/webapp/WEB-INF/template/common/: biaozhu.ftl  commonHead.ftl  commonZtreeHead.ftl  confirm.ftl  imgUpload.ftl
mgt-web-system/src/main/webapp/WEB-INF/template/errors/: systemError.ftl
mgt-web-system/src/main/webapp/WEB-INF/template/function/mgt/account/: accountInfo.ftl
mgt-web-system/src/main/webapp/scripts/function/mgt/: CityList.js  authVerify.js  bootstrap-combobox-utils.js  jquery.lSelect.js  jquery.role.util.js  jquery.ztree.employee.js  jquery.ztree.fun.js  jquery.ztree.org.js  jquery.ztree.util.js  mgt_constant.js  mgt_core.js  mgt_util.js  weixin_im_index.js
mgt-web-system/src/main/webapp/scripts/lib/: share.js  tabData.js
mgt-web-system/src/main/webapp/scripts/lib/DatePicker/: jquery.my97.js
mgt-web-system/src/main/webapp/scripts/lib/art/: jquery.artDialog.js  jquery.artDialog.source.js
mgt-web-system/src/main/webapp/scripts/lib/art/basic/: artDialog.basic.js  jquery.artDialog.basic.js
mgt-web-system/src/main/webapp/scripts/lib/art/skins/: aero.css  default.css  idialog.css  opera.css  simple.css  twitter.css
mgt-web-system/src/main/webapp/scripts/lib/autoPrompt/: autopromot.js
mgt-web-system/src/main/webapp/scripts/lib/echarts/: MarkerClusterer.js
mgt-web-system/src/main/webapp/scripts/lib/fckeditor/: default_fckconfig.js  fckconfig.js  fckeditor.js  myconfig.js
mgt-web-system/src/main/webapp/scripts/lib/jquery/: common.js  highcharts.js  jquery-form.js  jquery.jqGrid.min.js  jquery.lSelect.js  json2.js
mgt-web-system/src/main/webapp/scripts/lib/jquery-ui/js/: kindeditor-all-min.js  kindeditor.js
mgt-web-system/src/main/webapp/scripts/lib/jquery/js/: dateUtil.js  jq.mobi.js  jquery-toast.js  jquery-ui-git.js  jquery.autocomplete.js  jquery.raty.js  jquery.validate.js  jquery_sel.js  qiehuan.js  util.js
mgt-web-system/src/main/webapp/scripts/lib/layer/: tools.js
mgt-web-system/src/main/webapp/scripts/lib/plugins/Lodop/: LodopFuncs.js
mgt-web-system/src/main/webapp/scripts/lib/plugins/bootstrap-wysiwyg/: bootstrap-combined.no-icons.min.css  bootstrap-responsive.min.css  bootstrap-wysiwyg-util.js
mgt-web-system/src/main/webapp/scripts/lib/plugins/jbox/: jquery.jBox-2.3.min.js
mgt-web-system/src/main/webapp/scripts/lib/plugins/jquery-datepicker/: jquerydatepicker.js
mgt-web-system/src/main/webapp/scripts/lib/plugins/jquery-validation/: jquery.validate.method.js
mgt-web-system/src/main/webapp/scripts/lib/plugins/js/: Yhxutil.js  index.js  main.js  respond.min.js
mgt-web-system/src/main/webapp/scripts/lib/plugins/upload/: ajaxfileupload.js
mgt-web-system/src/main/webapp/scripts/lib/web-im/: easemob.im.config.js  webim-1.0.js  webim.js  webim2.js
mgt-web-system/src/main/webapp/scripts/lib/web-im/sdk/: easemob.im-1.1.shim.js
mgt-web-system/src/main/webapp/scripts/lib/ztree/css/: demo.css
mgt-web-system/src/main/webapp/scripts/lib/ztree/js/: jquery.ztree.core-3.5.min.js  jquery.ztree.excheck-3.5.min.js  jquery.ztree.exedit-3.5.min.js  jquery.ztree.exhide-3.5.min.js
mgt-web-system/src/main/webapp/styles/css/: auto.css  base.css  cart_style.css  catestyle.css  common.css  impstkmas_style.css  operationsMap.css  popup.css  style-b2b.css
mgt-web-system/src/main/webapp/styles/css/base/: cate_style.css  index_css.css
mgt-web-system/src/main/webapp/styles/css/base/css/: base.css  global.css  index.css  index_wel.css  main.css  ztree.css
mgt-web-system/src/main/webapp/styles/css/web-im/css/: webim.css  ymPrompt.css
mgt-web-system/src/main/webapp/styles/function/mgt/: jquery.autocomplete.css  mgt_core.css
qpwa-common/: README.md  pom.xml
qpwa-common-parent/: pom.xml
qpwa-common/src/main/java/cn/qpwa/common/: CommonAttributes.java  Filter.java  Order.java  Principal.java
qpwa-common/src/main/java/cn/qpwa/common/constant/: CommonAttributes.java  GlobalConstant.java  LogConstant.java  OrderPayStatus.java
qpwa-common/src/main/java/cn/qpwa/common/easemob/: EaseMobAPI.java  Main.java
qpwa-common/src/main/java/cn/qpwa/common/entity/: DepartmentObject.java  Employee.java  MessageContent.java  MsgTemplet.java  SysBizActionLog.java  SysLoginLog.java  User.java
qpwa-common/src/main/java/cn/qpwa/common/excel/: ExcelUtil.java  OutputExcelUtil.java
qpwa-common/src/main/java/cn/qpwa/common/filter/: OpenSessionInViewFilter.java  PagerFilter.java  RequestEncodeFilter.java
qpwa-common/src/main/java/cn/qpwa/common/page/: Page.java  PageIndex.java  PageView.java
qpwa-common/src/main/java/cn/qpwa/common/utils/: AreaSetSqlUtil.java  BaiDuMapUtil.java  Base64Utils.java  CommonUtil.java  DateUtil.java  EnumConverter.java  EscColumnToBean.java  EscapeUtil.java  Filter.java  GenericsUtils.java  HtmlCleanEditor.java  IPUtil.java  ImgUtil.java  JiaMi.java  MapUtil.java  MoneyFormatUtils.java  Msg.java  OrderPrintUtils.java  QQLoginUtil.java  RSAUtils.java  RequestKey.java  SqlUtil.java  SysConfigUtil.java  TransferJson.java  UUIDUtil.java  UploadUtils.java  ValidateUtil.java
(+855 files in other folders)
