<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>cn.qpwa.common</groupId>
		<artifactId>qpwa-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../qpwa-common-parent</relativePath>
	</parent>

	<groupId>cn.qpwa.mgt.service</groupId>
	<artifactId>mgt-service-system</artifactId>
	<version>${mgt-service-system.version}</version>
	<packaging>jar</packaging>
	
	<name>mgt-service-system</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.leve>debug</log4j.leve>
		<log4j.ale>debug</log4j.ale>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>cn.qpwa.common</groupId>
			<artifactId>qpwa-common</artifactId>
			<version>${qpwa-common.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.qpwa.common</groupId>
			<artifactId>qpwa-common-config</artifactId>
			<version>${qpwa-common-config.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.qpwa.common</groupId>
			<artifactId>qpwa-common-core</artifactId>
			<version>${qpwa-common-core.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.qpwa.mgt.facade</groupId>
			<artifactId>mgt-facade-system</artifactId>
			<version>${mgt-facade-system.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
	</dependencies>
</project>