<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.qpwa.mgt.common</groupId>
		<artifactId>mgt-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../mgt-common-parent</relativePath>
	</parent>
	<artifactId>mgt-common-core</artifactId>
	<version>${mgt-common-core.version}</version>
	<packaging>jar</packaging>
  
  	<name>mgt-common-core</name>
  	<url>http://maven.apache.org</url>
  	
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>cn.qpwa.mgt.common</groupId>
			<artifactId>mgt-common</artifactId>
			<version>${mgt-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
	</dependencies>
</project>