<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.qpwa.common</groupId>
		<artifactId>qpwa-common-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../qpwa-common-parent</relativePath>
	</parent>
	
	<groupId>cn.qpwa.mgt.web</groupId>
	<artifactId>mgt-web-system</artifactId>
	<version>${mgt-web-system.version}</version>
	<packaging>war</packaging>
	
	<name>mgt-web-system</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<log4j.leve>debug</log4j.leve>
		<log4j.ale>debug</log4j.ale>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>cn.qpwa.common</groupId>
			<artifactId>qpwa-common</artifactId>
			<version>${qpwa-common.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.qpwa.common</groupId>
			<artifactId>qpwa-common-config</artifactId>
			<version>${qpwa-common-config.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.qpwa.common</groupId>
			<artifactId>qpwa-common-core</artifactId>
			<version>${qpwa-common-core.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.qpwa.common</groupId>
			<artifactId>qpwa-common-web</artifactId>
			<version>${qpwa-common-web.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.qpwa.mgt.facade</groupId>
			<artifactId>mgt-facade-system</artifactId>
			<version>${mgt-facade-system.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
		</dependency>
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>  
		    <groupId>javax.validation</groupId>  
		    <artifactId>validation-api</artifactId>  
		</dependency> 
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
		</dependency>
	</dependencies>
</project>